spring.application.name=orderservice

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://mysql-service.production.svc.cluster.local:3306/orderdb
spring.datasource.username=root
spring.datasource.password=academy

# Puerto del servidor
server.port=8081

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Timeout para Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000